# Config file for testbed computer vision/ehicle tracking program
# Any line beginning with "#" is treated as a comment and ignored

# TODO: review these notes
# Note 1: Hue and delta values of -1 indicate car can only be detected
# 		  using the histogram comparison method
# Note 2: Good values for min_sat and min_val may vary depending on
#         the conditions and detection mode used: (35,35) seems to
#         generally work well for histogram detection, (30,30) or
#         (25,25) works better for hue detection.

# Type of detection/tracking desired
# 0 --> single-hue detection; 1 --> histogram detection
detect_mode 1

# Background
# TODO: name this more clearly, put in image?
threshold   50

# Camera
img_width   640
img_height  480
crop_n 		18
crop_e 		18
crop_s 		18
crop_w 		18
shutter		3.03
auto_shutter 0

# Image
# TODO: min_sat, min_val may not be necessary if histogram detection is successful
min_sat     35
min_val     35
origin_x	16
origin_y	5
scale		1.9302
size_min    180
size_max    700

# Histogram-based detection parameters
chi2_dist_max  4
intersect_min  0.85

# Other
min_speed	25

# Cars
Car         Y
name 		orange-89
MAC_add		00:06:66:61:9B:2D
hue 		6
delta 		6
END

Car         Y
name 		red-72
MAC_add		00:06:66:61:A3:48
hue 		170
delta 		7
END

Car         Y
name 		blue-5
MAC_add		00:06:66:61:A6:CD
hue 		99
delta 		9
END

Car         Y
name 		pink-10
MAC_add		00:06:66:47:0A:0A
hue 		149
delta 		13
END

Car         Y
name 		yellow-47
MAC_add		00:06:66:61:9E:F7
hue 		26
delta 		12
END

Car         Y
name 		green-61
MAC_add		00:06:66:61:A9:3D
hue 		49
delta 		10
END

# Car         N
# name 		red-7
# MAC_add		00:06:66:61:A4:6B
# hue 		-1
# delta 		-1
# END

# Car         N
# name 		red-20
# MAC_add		00:06:66:61:AA:DC
# hue 		-1
# delta 		-1
# END

# Car         N
# name 		red-37
# MAC_add		00:06:66:61:9C:89
# hue 		-1
# delta 		-1
# END